.categories-container{
    padding:5px 30px 30px 30px;
    margin-left: 100px;
    margin-right: 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: scroll;
    align-items: center;
}


.category {
    border-radius: 5px;
    background: white;
    width: fit-content;
    height: 25%;
    padding: 5px;
    margin: 5px;
    box-sizing: border-box;
    border: 3px solid whitesmoke;
    white-space: nowrap;
    transition: 1s;
    justify-content: center;
    cursor: pointer;
}

div.category > img {
    object-fit: contain;
    width: 60px;
    height: 60px;
    padding: 10px;
    flex-direction: row;
}
@media all and (min-width: 700px){

    .masthead-container img {
        height: 500px !important;
    }
}

@media all and (max-width: 600px){
    .categories-container{
        padding: 5px;
        width: 95%;
        margin-left: 0px;
    }
}

.with-hover:hover {
    transform: scale(1.01);
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
      0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
      0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);

  }

  @media(min-width: 900px){
    div.card{
      padding:5%;
    }
  
    div.list-items-container, #list-items-container{
      margin-left: 60px !important;
      margin-right: 60px !important;
    }
  }
  .show-selected{
    background-color: rgb(56 154 78);
    color: whitesmoke;
  }